{
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Port=5432;Database=Warehouse;User Id=postgres;Password=m2jl2aoe"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
